[netatmo]
clientID     = "NETATMO_CLIENTID"
clientSecret = "NETATMO_CLIENTSECRET"
username     = "NETATMO_USERNAME"
password     = "NETATMO_PASSWORD"
interval     = 300

[influxdb]
url          = "http://localhost:8086"
username     = "INFLUXDB_USERNAME"
password     = "INFLUXDB_PASSWORD"
database     = "INFLUXDB_DATABASE"
RetentionPolicy = "default"
